<!DOCTYPE html>
<html lang="eg">
<head>
	<link href="bootstrap-4.3.1/css/bootstrap.css" rel="stylesheet">
	<link href="fontawesome-free-5.11.2/css/all.css" rel="stylesheet">
	<link href="css/wupopa.css" rel="stylesheet" media="screen and (min-width: 960px)">
	<link href="css/wupopa_phone.css" rel="stylesheet" media="screen and (max-width: 959px)">
	<script src="js/jquery-3.4.1.js"></script> 
	<style>
body {
	font-family:Ubuntu Medium;
	margin:0;
}

.clearfix::after{   /*清除float*/
	content:"";
	display:block;
	clear:both;
}

.menu::after{
	content:"";
	display:block;
	position:absolute;
	left:50%;
	bottom:1px;
	width:5px;
	height:5px;
	border-radius:50%;
	background-color:#ffd369;
}

.show::after{
	content:"";
	display:none;
	position:absolute;
	left:50%;
	bottom:1px;
	width:5px;
	height:5px;
	border-radius:50%;
	background-color:#ffd369;
}

header {
	background-color:#263f44;
	width:100%;
}

header .logo {
	float:left;
	display:inline-block;
	line-height:30px;
	margin-left:30px;
}

.inner_header {
	padding-top:40px;
	padding-bottom:80px;
}

.logo a {
	font-family: Nanum Brush Script;
	font-size:2.5rem;
	text-decoration:none;
	color:#fff1cf;
}
.logo a span {
	font-size:0.8rem;
	text-align:center;
}
header nav {
	float:right;
	display:block;
	margin-right:50px;
}
header nav ul {
	float:left;
	display:block;
}

header nav ul li{
	display:inline-block;
	list-style:none;
	padding-right:90px;
}
header nav ul li a{
	color:#fff1cf;
	font-family:Ubuntu;
	font-size:1.2rem;
	position:relative;
	display:inline-block;
	padding: 5px 0;
}

header nav ul li a:hover{
	text-decoration:none;
	color:#ffd369;
}
header .btn_right {
	float:right;
	padding-left:20px;
}
.btn_right a {
	color:#f9f6f7;
	font-size:1.2rem;
	padding:20px 25px;
	background-color:#ffd369;
}
.btn_right a:hover {
	text-decoration:none;
}

/*背景照片*/

div.main {
	background:black url('../../style/hotel-idyllic.jpg') top center no-repeat;
	background-size:cover;
}

.main h1 {
	color:#fff;
	font-size:96px;
	font-weight:800;
	letter-spacing:10px;
	font-family:Amaranth;
}

#overlay{
	background-color:rgba(0,0,0,0.4);
	padding:200px 0;
}

div.search h4 {
	color:#fff;
	text-align:left;
}

div.search p {
	margin-top:16px;
}

div.search {
	background-color:rgba(0,0,0,0.5);
	padding:57px;
	margin:0 -50px;
}

.search .form .block, .block2 {
	float:left;
	background-color:#fff;
	margin-right:38px;
	padding:0 10px 16px 10px;
}

.search .form .block:nth-child(5){
	padding-top:8px;
}

.search .form .block2 {
	width:300px;
}

.search .form .block2 .qtn {
	float:left;
	width: 33%;
}

.block2 .qtn input{
	width:70%;

}

.form form button{
	background-color:#ffd369;
	color:#fff;
	border:none;
	padding:39px 27px;
}

/*article*/

div.article {
	padding:100px;
}

div.outborder{
	border:15px solid #ffd369;
	padding:50px;

}

div.outborder .text{
	padding:10px;
}

div.outborder .text h4 {
	color:#707070;
	font-size:0.9rem;
}
div.outborder .text h2 {
	font-size:3rem;
	letter-spacing:2px;
	padding-bottom:30px;
}
div.text2 {
	padding-top:185px;
}
.text2 button {
	color:#f9f6f7;
	font-size:1.2rem;
	padding:20px 25px;
	background-color:#ffd369;
	border:none;
	margin-top:30px;
}
#overlay2 {
	background-color:rgba(0,0,0,0.4);
	padding: px 0;
}
/*pic*/


div.pic .left {
	background: url('../../style/hotel-idyllic.jpg')top center no-repeat;
	background-size:cover;
	padding:0;
}
div.pic .right {
	background:#ccc url('../../style/hotel_banner.jpg')top center no-repeat;
	background-size:cover;
	padding:0;
	position:relative;
}
div.deep {
	padding:20px 55px;
}
div.deep .title{
	padding:50px 0 400px 0;
	color:#fff;
	font-family:Ubuntu Light;
}
div.deep .title h2 {
	font-size:3rem;
	font-style:normal;
}
div.icon {
	color:#fff;
	font-size:2rem;
	text-align:center;
	letter-spacing:10px;
	position:absolute;
	right:100px;
	top:500px
}

.deep .btn {
	padding:20px 0 50px 0;
}

.deep button {
	border:3px solid #fff;
	color:#fff;
	background-color:transparent;
	padding:25px 40px;
	font-family:Ubuntu Light;
	font-size:1.2rem;
}

.deep button:hover {
	background-color:rgba(255,255,255,0.4);
	color:rgba(255,255,255,0.8);
	border:3px solid rgba(255,255,255,0);
}
/*guest book*/

.guestbook {
	padding:100px 0;
}

.feedback h1 {
	font-weight:500;
	font-size:3.8rem;
	padding-bottom:50px;
}
.feedback p{
	color:#707070;
	font-size:0.8rem;
}

.feedback article{
	color:#707070;
}

.rating i {
	color:#ed8a19;
}

.customer {
	padding-top:40px;
}
.customer img {
	width:54px;
	height:54px;
	float:left;
	
}
.customer .name {
	float:left;
	margin-left:10px;
}
.name h6 {
	color:#ffd369;
}
.name span {
	color:#707070;
	font-size:0.8rem;
}

.guestbook .container .row .col-lg-6:nth-child(2) {
	padding-top:125px;
}

/*video_bg*/

div.video_bg {
	background: #ccc url('../../style/hroom (2).jpg') top center no-repeat;
	background-size:cover;
	padding:300px;
}
div.video {
	background: url('../../style/hotelroom.jpg') top center no-repeat;
	background-size:cover;
	height:650px;
	position:relative;
	margin-top:-300px;
}
.video .video_text {
	background-color:#fff;
	height:100px;
	width:100px;
	border-radius:50px;
	position:absolute;
	left:50%;
	top:50%;
}
.video .video_text i {
	font-size:2.5rem;
	padding:30px 35px;
	color:#ed8a19;
}

/*4pic*/

div.pic4 {
	padding:80px 0;
}
.about_text h2 {
	font-size:2.8rem;
	margin:0;
}
.about_text article {
	color:#707070;
	padding:35px 0;
}

.about_pic {
	padding:0 20px;
}

.about_pic .img{
	width:220px;
	height:200px;
	overflow:hidden;
	float:left;
	padding:10px;
}
.about_pic .img img {
	height:200px;
}
.about_text button {
	color:#f9f6f7;
	font-size:1.2rem;
	padding:20px 25px;
	background-color:#ffd369;
	border:none;
	margin-top:30px;
}

/*footer*/

.footer {
	background-color:#3a3535;
}
.footer .container {
	padding:50px 0;
}
.footer p {
	color:#cccccc;
}
.footer div h6 {
	color:#ffd369;
	font-size:1.2rem;
	padding:10px 0 30px 0;
}
.footer .search2{
	position:relative;
}
.footer input {
	border:none;
	font-style:italic;
	font-size:15px;
	text-indent:10px;
	padding:10px;
	width:70%;
	border-radius: 21px 0 0 21px;
}
.footer button {
	border:none;
	height:42px;
	padding: 0 10px 0 10px;
	display:inline-block;
	position:absolute;
	border-radius: 0 21px 21px 0;
	background-color:#ffd369;
	color:#fff;
}

.footer div ul {
	color:#cccccc;
	list-style:none;
	letter-spacing:1px;
	padding:0;
}
.footer div ul i {
	padding-right:10px;
	color:#ffd369;
}
.footer div ul span {
	padding-left:25px;
}

/*footer p2*/

footer {
	background-color:#000;
}
footer ul {
	float:right;
	margin:0;
	padding:30px 0;
}
footer ul li{
	display:inline-block;
	list-style:none;
	padding-right:20px;
}
footer ul li a {
	color:#fff1cf;
	font-family:Ubuntu;
	font-size:0.98rem;
	position:relative;
	display:inline-block;
	padding: 5px 0;
}
footer div p {
	margin:0;
	font-family:Ubuntu Light;
	color:#ececec;
}
</style>
	<script>
		$('document').ready(function() {
			$('nav ul li a').hover(function() {
				$('.show::after').show();
			});
		
		});
	</script>
</head>
<body>
<header class="container-fluid clearfix">
	<div class="inner_header">
		<div class="logo">
			<a href="#">WUPOPA<span>HOTEL & SPA</span></a>
		</div>
		<nav>
			<ul>
				<li><a href="#" class="menu" style="color:#ffd369">Home</a></li>
				<li><a href="#" class="show">About</a></li>
				<li><a href="#" class="show">Rooms</a></li>
				<li><a href="#" class="show">Pages</a></li>
				<li><a href="#" class="show">News</a></li>
				<li><a href="#" class="show">Contact</a></li>
			</ul>
			<div class="btn_right ">
				<a href="#">Make a Reseveration</a>
			</div>
		</nav>
	</div>
</header>
<div class="main">
	<div id="overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="text-center">A Luxury Stay</h1>
				</div>
			</div>
			<div class="search ">
				<div class="row">
					<div class="form col-lg-12">
						<form action="#">
							<h4>Check Availability</h4>
							<div class="block">
								<p>Form</p>
								<input type="date" name="bday" value="dd/mm/yyyy">
								<i class="far fa-calendar-alt"></i>
							</div>
							<div class="block">
								<p>To</p>
								<input type="date" name="bday" value="dd/mm/yyyy">
								<i class="far fa-calendar-alt"></i>
							</div>
							<div class="block2 clearfix">
								<div class="qtn">
									<p>Adults</p>
									<div class="add_number">
										<span class="qtnbtn">-</span>
										<input type="text" value="0"></input>
										<span class="qtnbtn">+</span>
									</div>
								</div>
								<div class="qtn">
									<p>Children</p>
									<div class="add_number">
										<span class="qtnbtn">-</span>
										<input type="text" value="0"></input>
										<span class="qtnbtn">+</span>
									</div>
								</div>
								<div class="qtn">
									<p>Rooms</p>
									<div class="add_number">
										<span class="qtnbtn">-</span>
										<input type="text" value="0"></input>
										<span class="qtnbtn">+</span>
									</div>
								</div>
							</div>
							<div class="block">
								<p>Rooms</p>
								<div class="select">
									<select class="suit_select">
										<option>Master Suit</option>
										<option>Double Room</option>
										<option>Single Room</option>
										<option>Special Room</option>
									</select>
								</div>
							</div>
							<div class="search_btn2">
								<button type="submit" >GO</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="article">
	<div class="outborder container">
		<div class="row">
			<div class="col-lg-6">
				<div class="text">
					<h4>A MEMORABLE HOLLIDAY</h4>
					<h2>A great stay in a lovely hotel.</h2>
					<article>Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et 
					dolore magna aliqua. Quis ipsum suspendisse 
					ultrices gravida. Risus commodo viverra maecenas.
					Donec in sodales dui, a blandit nunc. Pellentesque
					id eros venenatis, sollicitudin neque sodales,
					vehicula nibh. Nam massa odio, porttitor vitae efficitur non,
					ultricies volutpat tellus.
					</article>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="text2">
					<article>Dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna 
					aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.
					</article>
					<button type="submit">Make a Reservation</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="pic">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 left">
				<div id="overlay2">
					<div class="deep">
						<div class="title">
							<h2>Luxury Suite Room</h2>
							<p>FROM $399</p>
						</div>
						<div class="icon">
							<i class="fas fa-tv"></i>
							<i class="fas fa-wifi"></i>
							<i class="fas fa-swimming-pool"></i>
							<i class="fas fa-map-marker-alt"></i>
							<i class="fas fa-unlock"></i>
						</div>
						<div class="btn">
							<button class="res_btn">Make a Reservation</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 right">
				<div id="overlay2">
					<div class="deep">
						<div class="title">
							<h2>Infinity Pool</h2>
							<p>FOR ALL OUR GUESTS</p>
						</div>
						<div class="btn">
							<button class="res_btn">Make a Reservation</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="guestbook clearfix">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="feedback">
					<h1>Guestbook</h1>
					<p>02/02/2019</p>
					<h5>We loved our stay</h5>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<article>Lorem ipsum dolor sit amet,
					consectetur adipiselit. Vivamus libero mauris,
					bibendum eget sapien ac, ultrices rhoncus ipsum.
					Donec nec sapien in urna fermentum ornare.
					</article>
					<div class="customer">
						<img src="../style/catandfrog_1.png">
						<div class="name clearfix">
							<h6>KELLY</h6>
							<span>Tawian</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="feedback">
					<p>02/06/2019</p>
					<h5>I will come back again</h5>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<article>Ipsum dolor sit amet, consectetur adipiselit. 
					Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum.
					Donec nec sapien in urna fermentum ornare.
					</article>
					<div class="customer">
						<img src="../style/coffee-983955_1920.jpg">
						<div class="name clearfix">
							<h6>Mark Smith</h6>
							<span>HongKong</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="video_bg"></div>
<div class="video container">
	<div class="video_text">
		<a href="#"><i class="fas fa-play"></i></a>
	</div>
</div>
<div class="pic4">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-sm-12">
				<div class="about_text">
					<h2>“Customers love our facilities”</h2>
					<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Vivamus libero mauris, bibendum eget sapien ac, ultrices rhoncus ipsum.
					Donec nec sapien in urna fermentum ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.
					Suspendisse maximus malesuada.</article>
					<button>Make a Reservation</button>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about_pic">
					<div class="img"><img src="../style/pic1.jpg"></div>
					<div class="img"><img src="../style/pic2.jpg"></div>
					<div class="img"><img src="../style/pic3.jpg"></div>
					<div class="img"><img src="../style/pic4.jpg"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div>
					<div class="logo">
						<a href="#">WUPOPA<span>HOTEL & SPA</span></a>
					</div>
					<p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div>
					<h6>Newsletter</h6>
					<div class="search2">
						<input type="text" placeholder="Your Email Here"></input>
						<button type="submit">Subscribe</button>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div>
					<h6>Contact Info</h6>
					<ul>
						<li><i class="fas fa-map-marker-alt"></i>1525 Boring Lane,</li>
							<span>Los Angeles, CA</span><br><br>
						<li><i class="fas fa-phone"></i>+1 (603)535-4592</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="row">
		<div class="link col-lg-12">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Rooms</a></li>
				<li><a href="#">Facilities</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	<div class="col-lg-12"><p class="text-center">Copyright ©2019 All rights reserved | This template is made with  by Colorlib</p></div>
	</div>
</footer>
</body>
</html>